# java-email-reader

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: EmailController.java
src/main/java/com/example/listener/: EmailListener.java
src/main/java/com/example/model/: Email.java
src/main/java/com/example/repository/: EmailRepository.java
src/main/java/com/example/scheduler/: EmailScheduler.java
src/main/java/com/example/service/: EmailService.java  EmailStorageService.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
