# Gmail IMAP Config
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=email@gmail.com
# App password
mail.imap.password=appPassword
mail.imap.ssl.enable=true

# Cấu hình IMAP cho Outlook/Teams
# mail.imap.host=outlook.office365.com
# mail.imap.port=993
# mail.imap.username=email@outlook.com
# App password
# mail.imap.password=appPassword
# mail.imap.ssl.enable=true

# Database Config (MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/email_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# Cấu hình Hibernate (ORM)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Tự động tạo bảng
# spring.jpa.hibernate.ddl-auto=update
# Bật debug log cho Scheduler
logging.level.org.springframework.scheduling=DEBUG
